.course-menu-btn-text {
    font-size: 1.1rem;
    font-weight: 700;
}

.course-menu-btn-text-lg {
    font-size: 1.5rem;
    font-weight: 700;
}

.sections {
    list-style: none;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.section {
    list-style: none;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.grid-list {
    list-style: none;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

li.item {
    padding: 10px;
    width: 100% !important;
}

.buttons-state-highlight {
    border: medium dotted blue;
    border-radius: 10px;
    visibility: visible !important;
}

.sections-state-highlight {
    border: 1px solid red;
    visibility: visible !important;
}


.btn-image {
    width: 60px;
    hieght: auto;
    margin-right: 10px;
}

.btn-icon {
    width: 2em;
    height: 2em;
    margin-right: 10px;

    border-radius: 50%;
}

.rescircle {
    width: 60px; /* adjust this value to change the size of the circle */
    border-radius: 50%;
    background: #b5b5b5;
    font-size: 3.0em;
    margin-right: 15px;
}

.rescircle:after {
    content: "";
    display: block;
    padding-bottom: 100%; /* this value matches the width to keep the circle shape */
}

.btn-lg {
    border-radius: 20px !important;
}

.btn-secondary {
    background-color: #f4f3f3 !important;
    font-weight: 700;
    text-wrap: normal;
    font-size: .9em;
}

.section-list-item {
    padding-left: 25px;
    padding-right: 10px
}

.align-left {
    text-align: left !important;
}

.small-round {
    border-radius: 50%;
    width: 25px;
    height: 25px;
    border-style: solid;
    border-width: thin;
    border-color: #000;
}

.menu-item .edit-menu-popover {
    position: relative;
    top: -35px;
    left: 90%;
}